<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .box {
            flex: 1;
            margin-right: 10px;
        }

        .container {
            margin-top: 40px;
        }

        .card {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.15);
            transition: 0.3s;
        }

        .card-header {
            background-color: #dc3545;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            font-size: 1.5rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #425d66;
        }

        .card-body {
            padding: 20px;
        }

        .container-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 25px;
        }

        .box {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            transition: 0.3s;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .box-title {
            color: darkslategrey;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .box-value {
            font-size: 1.2rem;
            color: #999999;
        }

        .offer-card {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            transition: 0.3s;
        }

        .offer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
<div th:if="${msg}" class="alert alert-success text-center">[[${msg}]]</div>
<div th:if="${msg2}" class="alert alert-danger text-center">[[${msg2}]]</div>
<div class="container">
    <div class="card">
        <div class="card-header" data-bs-toggle="collapse" data-bs-target="#banking-account">
            Banking Account
        </div>
        <div class="card-body collapse show" id="banking-account">
            <h5 class="card-title"><span th:text="${accountDetails.currency+' '+accountDetails.depositBalance}"></span></h5>
            <div class="container-box">
                <div class="box">
                    <div class="box-title">CRN Name</div>
                    <div class="box-value" th:text="${accountDetails.custName}"></div>
                </div>
                <div class="box">
                    <div class="box-title">CRN #</div>
                    <div class="box-value" th:text="${accountDetails.crnNo}"></div>
                </div>
                <div class="box">
                    <div class="box-title">Currency</div>
                    <div class="box-value" th:text="${accountDetails.currency}"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="margin-top: 40px">
        <div class="card-header" data-bs-toggle="collapse" data-bs-target="#savings-account">
            Savings / Current Account Summary
        </div>
        <div class="card-body collapse" id="savings-account">
                <th:block th:if="${CurrentAccount != null}">
                    <div class="container-box">
                    <div class="box">
                        <div class="box-title">Account Name</div>
                        <div class="box-value" th:text="${CurrentAccount.custName}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Account #</div>
                        <div class="box-value" th:text="${CurrentAccount.accountNo}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Account Type</div>
                        <div class="box-value" th:text="${CurrentAccount.accountType}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Balance</div>
                        <div class="box-value" th:text="${CurrentAccount.depositBalance}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Withdrawable</div>
                        <div class="box-value"  th:text="${CurrentAccount.withdrawableBalance}"></div>
                    </div>
                    </div>
                </th:block>
                <th:block th:if="${SavingAccount != null}">
                    <div class="container-box">
                    <div class="box">
                        <div class="box-title">Account Name</div>
                        <div class="box-value" th:text="${SavingAccount.custName}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Account #</div>
                        <div class="box-value" th:text="${SavingAccount.accountNo}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Account Type</div>
                        <div class="box-value" th:text="${SavingAccount.accountType}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Balance</div>
                        <div class="box-value" th:text="${SavingAccount.depositBalance}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Withdrawable</div>
                        <div class="box-value"  th:text="${SavingAccount.withdrawableBalance}"></div>
                    </div>
                    </div>
                </th:block>
        </div>
    </div>

    <div class="card" style="margin-top: 40px">
        <div class="card-header" data-bs-toggle="collapse" data-bs-target="#fixed-deposit">
            Fixed and Recurring Deposit Summary
        </div>
        <div class="card-body collapse" id="fixed-deposit">
                <th:block th:if="${FixedDepositAccount != null}">
                    <div class="container-box">
                    <div class="box">
                        <div class="box-title">Account Name</div>
                        <div class="box-value" th:text="${FixedDepositAccount.custName}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Account #</div>
                        <div class="box-value" th:text="${FixedDepositAccount.accountNo}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Account Type</div>
                        <div class="box-value" th:text="${FixedDepositAccount.accountType}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Balance</div>
                        <div class="box-value" th:text="${FixedDepositAccount.depositBalance}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Withdrawable</div>
                        <div class="box-value"  th:text="${FixedDepositAccount.withdrawableBalance}"></div>
                    </div>
                    </div>
                </th:block>
                <th:block th:if="${RecurringDepositAccount != null}">
                    <div class="container-box">
                    <div class="box">
                        <div class="box-title">Account Name</div>
                        <div class="box-value" th:text="${RecurringDepositAccount.custName}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Account #</div>
                        <div class="box-value" th:text="${RecurringDepositAccount.accountNo}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Account Type</div>
                        <div class="box-value" th:text="${RecurringDepositAccount.accountType}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Balance</div>
                        <div class="box-value" th:text="${RecurringDepositAccount.depositBalance}"></div>
                    </div>
                    <div class="box">
                        <div class="box-title">Withdrawable</div>
                        <div class="box-value"  th:text="${RecurringDepositAccount.withdrawableBalance}"></div>
                    </div>
                    </div>
                </th:block>
        </div>
    </div>

    <div class="offer-card" style="margin-top: 40px">
        <div class="card-header" data-bs-toggle="collapse" data-bs-target="#offer-zone">
            Offer Zone
        </div>
        <div class="card-body text-dark collapse" id="offer-zone">
            <h5 class="box-title">Current Offers</h5>
            <p class="box-value">Offers will be coming soon.</p>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
