<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate Money</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            position: absolute;
            top: 20%;
            left: 10%;
        }

        .card {
            background: linear-gradient(135deg, #fff 0%, #f8f9fa 70%);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.15);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25), 0 14px 28px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div th:if="${msg}" class="alert alert-success text-center">[[${msg}]]</div>
<div th:if="${msg2}" class="alert alert-danger text-center">[[${msg2}]]</div>
<div class="container" style="text-align:center">
    <div class="card">
        <div class="card-header" style="background-color: #dc3545; color: #fff;">
            Join the relief efforts against COVID-19 by donating to PM-Cares Fund
        </div>
        <div class="card-body">
            <form action="#" th:action="@{/sendDonation}" method="post">
                <p>Your Current Balance is &nbsp; <span style="color: green; font-style: italic" th:text="${currentBalance}"></span></p>
                <p>Enter Amount here to donate</p>
                <input type="text" class="form-control" style="width: 20rem;margin-left: 23rem" id="donationAmount" name="donationAmount" th:value="*{donationAmount}">
                <footer><button type="submit" class="btn btn-success" style="margin-top: 15px">Donate</button></footer>
            </form>
        </div>
    </div>
</div>
</body>
</html>
