<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .profile-card {
      max-width: 500px;
      margin: 50px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      padding: 30px;
    }

    .profile-name {
      color: crimson;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .profile-email {
      font-size: 18px;
      text-align: center;
      color: #666;
      margin-bottom: 20px;
    }

    .profile-details {
      font-size: 16px;
      color: #333;
    }

    .profile-details span {
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      width: 100%;
    }

    .form-group input:focus {
      outline: none;
      border-color: #0069D9;
      box-shadow: 0 0 5px rgba(0, 105, 217, 0.5);
    }

    .form-group input[type="submit"] {
      background-color: transparent;
      cursor: pointer;
      border: 1px solid crimson;
    }

    .form-group input[type="submit"]:hover {
      color: white;
      background-color: crimson;
    }

    .profile-container {
      display: flex;
      justify-content: space-between;
    }

    .profile-container .profile-card {
      flex: 1;
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="profile-container">
    <div class="profile-card">
      <div class="profile-name">Personal Details</div>
      <div class="profile-email"><span th:text="${userPersonalDetails.emailId}"></div>
      <div class="profile-details">
        <div class="form-group">
          <label for="username">Full Name:</label>
          <input type="text" id="username" th:value="*{userPersonalDetails.FullName}">
        </div>
        <div class="form-group">
          <label for="age">Aadhar:</label>
          <input type="text" id="aadhar" th:value="*{userPersonalDetails.aadhar}">
        </div>
        <div class="form-group">
          <label for="occupation">Pan Card Number:</label>
          <input type="text" id="PanCardNumber" th:value="*{userPersonalDetails.PanCardNumber}">
        </div>
        <div class="form-group">
          <label for="occupation">Mobile No:</label>
          <input type="text" id="mobileNo" th:value="*{userPersonalDetails.mobileNo}">
        </div>
        <div class="form-group">
          <label for="interests">Marital Status:</label>
          <input type="text" id="interests"  th:value="*{userPersonalDetails.MaritalStatus}">
        </div>
        <div class="form-group">
          <label for="interests">Nominee Name:</label>
          <input type="text" id="interests"  th:value="*{userPersonalDetails.NomineeName}">
        </div>
        <div class="form-group">
          <label for="interests">Nominee Relation:</label>
          <input type="text" id="interests"  th:value="*{userPersonalDetails.NomineeRelation}">
        </div>
        <div class="form-group">
          <label for="interests">Nominee DOB:</label>
          <input type="date" id="interests"  th:value="*{userPersonalDetails.NomineeDOB}">
        </div>
        <div class="form-group">
          <input type="submit" value="Update Profile">
        </div>
      </div>
    </div>

    <div class="profile-card">
      <div class="profile-name">Account Details</div>
      <div class="profile-email"><span th:text="${userAccountDetails.accountNo}"></span></div>
      <div class="profile-details">
        <div class="form-group">
          <label for="username">Account Type:</label>
          <input type="text" id="username" th:value="*{userPersonalDetails.AccountType}" readonly>
        </div>
        <div class="form-group">
          <label for="age">Crn Number:</label>
          <input type="text" id="age" th:value="*{userAccountDetails.crnNumber}" readonly>
        </div>
        <div class="form-group">
          <label for="occupation">Crn Name:</label>
          <input type="text" id="occupation" th:value="*{userAccountDetails.crnName}" readonly>
        </div>
        <div class="form-group">
          <label for="username">Login Username:</label>
          <input type="text" id="username" th:value="*{userAccountDetails.loginUserName}" readonly>
        </div>
        <div class="form-group">
          <label for="occupation">Password:</label>
          <input type="password" id="password" th:value="*{userAccountDetails.password}">
        </div>
        <div class="form-group">
          <input type="submit" value="Update Profile">
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
